mat-card {
  width: 400px;
  margin: 8px;
  display: flex;
  padding: 0px;
  flex-direction: column;
}

.middle {
  display: flex;
  justify-content: space-between;
}

.edit {
  z-index: 2;
  margin: 10px;
  right: 0px;
  position: absolute;
  background: #136dd3;
}

mat-icon {
  margin: 5px;
  font-size: 18px;
}

.image {
  width: 100%;
  position: relative;
  box-shadow: 2px 2px 5px silver;
}

#hr1 {
  width: 100%;
  height: 5px;
  background-color: #136dd3;
  border-radius: 5px 5px 0px 0px;
}

.actualite {
  padding: 5px;
}

h3 {
  font-size: 1em;
}

h3 span {
  display: block;
  color: #AAAAAA;
  font-weight: normal;
  font-size: 0.8em;
}

body {
  padding: 10px;
}

.texte {
  font-size: 0.8em;
  overflow: auto;
  padding-right: 5px;
  max-height: 180px;
  text-align: justify;
}

 ::-webkit-scrollbar {
  width: 5px;
}

::-webkit-scrollbar-track {
  border-radius: 3px;
}

::-webkit-scrollbar-thumb {
  background: silver;
  border-radius: 5px;
}

::-webkit-scrollbar-thumb:hover {
  background: gray;
}
