mat-card {
  width: 100%;
  min-width: 450px;
  height: 350px;
  margin: 8px;
  padding: 0px;
}

#hr1 {
  width: 100%;
  height: 5px;
  background-color: #136dd3;
  border-radius: 5px 5px 0px 0px;
}

.content {
  width: 100%;
  display: flex;
}

.left {
  width: 40%;
}

h3 {
  font-size: 1em;
}

h3 span {
  display: block;
  color: #AAAAAA;
  font-weight: normal;
  font-size: 0.9em;
}

.image {
  width: 100%;
  height: 345px;
}

.right {
  width: 60%;
  height: 100%;
  padding: 5px;
}

.head {
  display: flex;
  justify-content: space-between;
}

mat-icon {
  margin: 15px;
  color: gray;
}

mat-icon:hover {
  color: black;
}

.texte {
  overflow: auto;
  padding-right: 5px;
  max-height: 260px;
  text-align: justify;
}

::-webkit-scrollbar {
  width: 5px;
}

::-webkit-scrollbar-track {
  border-radius: 3px;
}

::-webkit-scrollbar-thumb {
  background: silver;
  border-radius: 5px;
}

::-webkit-scrollbar-thumb:hover {
  background: gray;
}
