mat-card {
  width: 400px;
  height: 195px;
  margin: 8px;
  display: flex;
  padding: 0px;
  flex-direction: column;
}

.head-card {
  display: flex;
}

img {
  width: 80px;
  height: 80px;
  margin: 15px;
  border-radius: 500px;
}

.content {
  display: flex;
  flex-direction: column;
}

h3 {
  font-weight: lighter;
  font-size: 1.2em;
  position: relative;
}

.body {
  font-size: 0.9em;
}

.role {
  font-size: 1em;
  top: -25px;
  color: #1565c0;
  position: relative;
}

.info {
  margin-left: 15px;
}

.info mat-icon {
  color: #555555;
  position: relative;
}

.edit {
  z-index: 2;
  margin: 5px;
  right: 0px;
  position: absolute;
  background: #136dd3;
}

.edit mat-icon {
  color: white;
}

.email, .tel {
  top: -8px;
  left: 8px;
  color: #888888;
  position: relative;
  text-decoration: none;
}

#hr1 {
  width: 100%;
  height: 5px;
  background-color: #136dd3;
  border-radius: 5px 5px 0px 0px;
}

hr {
  border: 0;
  padding: 0;
  height: 1px;
  margin: 0.5em 0;
  display: block;
  border-top: 1px solid #ccc;
 }
